一、1.
queue（普通队列） = 超市结账排队
规则：先来后到（FIFO，先进先出）。谁先站进队伍，谁先结账走人
操作：你只能看队伍最前面的那个人（front()）和最后面的那个人（back()）

priority_queue（优先队列） = 医院急诊抢救室
规则：病得最重（优先级最高）的先治，不看谁先来的
操作：你只能看当前病最重的那个人（top()）。你不能看最后面的人（没有 back()），因为内部是按病情严重程度排好序的堆，队尾没有实际意义

//在 C++ STL 中，priority_queue 是一个容器适配器，底层默认基于 vector 实现，
//提供堆（Heap）数据结构的功能。默认情况下，它是大顶堆（即 top() 返回最大值）

2.priority_queue基本接口
push(const T & value) / push(T && value)：插入元素。时间复杂度 O(log n)

pop()：删除堆顶元素（即最大 / 最小元素）。注意：此函数无返回值。时间复杂度 O(log n)

top()：返回堆顶元素的常引用（即优先级最高的元素，若存的是数，默认存的是最大的数）时间复杂度 O(1)

empty()：判断队列是否为空，空返回 true

size()：返回队列中元素的个数（返回类型为 size_type）