一、1.底层内存布局
list：非连续内存。由独立的节点组成，每个节点通过指针链接

2.list优缺点
优点：
·O(1)插入与删除：只要持有指向该位置的迭代器，在任意位置插入或删除
元素，仅需改动相邻节点的指针，完全不涉及元素拷贝 / 移动

·迭代器绝对稳定：插入或删除元素(除被删除的节点外)，其他所有元素的迭代器、
指针和引用永远不会失效。这在多线程或复杂数据结构关联中及其宝贵

·无内存重分配压力：每新增一个元素只申请一个节点的小块内存，不会引发大面积
内存拷贝 

缺点：
· 不支持随机访问：获取第N个元素必须从头部或尾部逐个节点遍历，
时间复杂度O(n)

·缓存命中率极差：节点散落在堆内存各处，遍历时CPU需要频繁跳转内存地址，
无法预加载，导致实际访问速度远慢于vector

·巨大内存开销：每个元素除了数据本身，还要存储两个指针(双向链表，8字节或16字节)
在存储小类型时，内存开销是数据的3倍，且频繁new节点还会导致内存碎片