list容器
一、基本概念
功能：将数据进行链式存储
链表(list)是一种物理存储单元上非连续的存储结构，数据元素的逻辑顺序是通过链表中的指针链接实现的
//因此链表list中的迭代器只支持前移和后移，属于双向迭代器

链接的组成：链表由一系列结点组成

结点的组成：一个是存储数据元素的数据域，另一个是存储下一个结点的指针域

STL中的链表是一个双向循环链表

//优点：·可以对任意位置进行快速插入或删除元素，不需要移动大量元素
        ·采用动态存储分配，不会造成内存浪费和溢出

 缺点： ·容器遍历速度，没有数组快 ，占用空间比数组大

//list有一个重要性质，插入和删除操作都不会造成原有list迭代器的失效，这在vector是不成立的