函数默认参数
//在C++中，函数的形参列表中的形参是可以有默认值的
语法：返回值类型 函数名 (参数=默认值){}

1.代码演示：
int func(int a, int b = 20, int c = 30)
{
	return a + b + c;
}
int main()
{
	cout << func(10) << endl;
	system("pause");
	return 0;
}

2.注意事项：
(1)对于有默认参数的形参，若我们有传入数据，那就用自己传入的数据；若没有，那么用默认值

(2)若某个位置已经有了默认参数，那么从这个位置往后(从左到右都必须有默认值)

(3)声明和定义(实现)只能有一个有默认参数